enter.username.xpath=.//input[@id='username']
enter.password.xpath=.//input[@id='password']
click.login.xpath=.//a[@id='login']

click.transbackbutton.xpath=.//a[@id='backBtn']

click.transhistorybackbutton.xpath=.//a[@class='bacArr']

verify.accountsummary.xpath=.//li[contains(@data-url,'accountssummary')][1]
click.creditcard.tab.xpath=.//a[@id='creditcard_tab']
verify.creditcard.summarytab.xpath=(.//li[contains(@class,'cc_summary')])[1]
click.termdeposit.tab.xpath=.//a[@id='termdeposit_tab']
verify.deposit.sumamry.xpath=(.//li[contains(@class,'deposit')])[1]
click.loan.tab.xpath=.//a[@id='loan_tab']
verify.loan.summary.xpath=(.//li[contains(@class,'loan')])[1]
click.prepaid.tab.xpath=.//a[@id='prepaidcard_tab']

click.onetime.pay.card.xpath=.//span[contains(text(),'Credit')]

get.OtherBankcurrentacc.balance.xpath=.//span[@id='availbal']

get.currentacc.balance.xpath=.//span[contains(@id,'availbal')]
#Logout page
clickmenu.toggle.button.xpath=.//button[@id='mnutoggle']
click.logout.button.xpath=.//a[@id='logout']


#click.detail.expand.button.xpath=.//div[contains(@class,'has_link')]


click.detail.expand.button.xpath=.//i[contains(@class,'angle-right')]


click.show.details.xpath=.//a[@id='showDetails']
click.manage.beneficiary.xpath=.//a[@id='slide_out_managebene']
click.withinBank.link.xpath=.//span[contains(@class,'withinbank')]
click.next.value.button.xpath=//input[@value='Next']
click.delete.bene.button.xpath=.//button[@id='delete_bene']
click.delete.confirm.button.xpath=.//button[@id='delete_withinbank_ok_btn']
click.viewbene.button.xpath=.//button[@id='view_bene_delete']
click.addbene.button.xpath=.//a[@id='add_bene']




enter.accnumber.xpath=.//input[@id='accountcard']
enter.nickname.xpath=.//input[@id='nick_name']
enter.email.withinbank.xpath=.//input[@id='emailaddress']
click.within.sms.xpath=.//span[text()='SMS']
click.within.nextbutton.xpath=.//button[@id='add_beneverify']
click.addbene.confirm.button.xpath=.//button[@id='add_benetosuc']


enter.otp.xpath=.//input[@type='tel']
otp.submit.xpath=.//button[contains(text(),'Verify')][contains(@id,'OTP')]
click.addedBene.view.xpath=.//button[@id='view_bene_success']


click.edit.bene.button.xpath=.//button[@id='edit_bene']
enter.shortname.bene.xpath=.//input[@id='shortname']
click.within.edit.save.xpath=.//button[@id='bene_save']
Click.Edit.Confirm.button.xpath=.//button[@id='load_otp1']
click.Edit.otp.Verify.button.xpath=.//button[@id='load_sucess']

click.ok.submit.xpath=.//button[contains(@class,'btn-default')]

#beneficiary within Brac Credit card

click.Cardtype.Card.xpath=.//span[.='Credit Card']
click.Managebene.Back.button.xpath=.//a[@class='bacArr']


#beneficiary Other Bank

click.OtherBank.link.xpath=.//span[.='Other Bank']
click.bene.type.xpath=.//span[.='Account']
click.Otherbank.Addbene.button.xpath=.//a[@id='addBene']
click.otherbank.TransferChannel.xpath=.//label[contains(.,'NPSB/BEFTN')]
Click.Beneficiarybank.dropdown.xpath=.//select[@id='benebank']
Click.Beneficiarybranch.dropdown.xpath=.//select[@id='benebranch']
Enter.Otherbank.Accountnumber.xpath=.//input[@id='accId']
Enter.Otherbank.Accountname.xpath=.//input[@id='accName']
Enter.Otherbank.Shortname.xpath=.//input[@id='shortName']
Enter.Otherbank.Email.xpath=.//input[@id='eaddress']
click.otherbank.branch.list.xpath=.//android.widget.CheckedTextView[@text='TAKERHAT']




click.menu.transfer.button.xpath=(.//li[@class='active']//following::a[contains(@id,'transfers')])[1]
click.ownacc.menu.xpath=.//input[@value='OwnAccount']
click.trans.next.button.xpath=.//input[@value='Next']


click.select.ownacc.beneficiary.xpath=.//p[text()='1501101009971001']
select.beneficiary.next.button.xpath=.//button[contains(@id,'nextButton')]
click.fromaccdrop.trans.xpath=.//select[@id='OwnAcc_FromAccNum']
enter.ownacc.payamt.xpath=.//input[contains(@id,'paymentAmount')]
ownacc.purpose.trans.xpath=.//select[contains(@id,'purpose')]
ownacc.confirmbutton.xpath=.//button[contains(@id,'confirm')]
ownacc.transfer.button.xpath=.//button[@id='OwnAcc_TransferBtn']
click.sendmoneybutton.xpath=.//button[contains(@id,'ConfirmBtn')]
other.onepay.acc.name.xpath=.//input[@id='OB_AccName']
other.onepay.toacc.xpath=.//input[@id='otheroneaccnumber']
click.otherbank.next.btn.xpath=.//a[@id='nextBtn']
select.otherbank.onepay.fromacc.xpath=.//select[@id='otheronefromaccnum']
other.from.acc.npsb.xpath=.//select[@id='fromaccnumdiv']
click.togglemenu.dashboard.xpath=.//a[@id='mnutoggle']
click.more.toggle.xpath=.//a[.='More options']
select.onetime.otherbank.xpath=.//select[@id='otherbenebank']
other.branch.name.xpath=.//select[@id='otherbenebranch']

click.getrefnum.xpath=.//p[@class='text-center']/strong   refernum

trans.history.next.button.xpath=.//input[@id='next']

click.ownCard.menu.xpath=.//span[.='My BBL Card']
click.fromaccdrop.Owncard.xpath=.//select[@id='OwnCard_FromAccNum']
click.Paymenttype.Owncard.xpath=.//select[@id='OwnCard_PaymentType']
click.Owncard.next.button.xpath=.//button[@id='OwnCard_NextButton']
click.Owncard.transfer.button.xpath=.//button[@id='OwnCard_Init_TransferBtn']
click.Owncard.Verifytransfer.button.xpath=.//button[@id='OwnCard_Verify_TransferBtn']


select.transhistory.transtype.xpath=.//select[@id='transType']
//Fund Transfer
enter.fromdate.xpath=.//input[@id='from_date']
enter.todate.xpath=.//input[@id='to_date']
select.fromacc.history.xpath=.//select[@id='From_historyAccount']
select.beneficiarytype.xpath=.//select[@id='beneficiaryType_Id']
#Own Account Beneficiary
select.bene.accno.xpath=.//select[@id='beneficiary_Id']
//ACCno
select.channel.id.xpath=.//select[@id='chennal_Id']

click.view.history.xpath=.//button[@id='view_trans_btn']



click.Withinbank.menu.xpath=.//span[.='Within BBL']
click.Withinbank.Next.xpath=.//input[@id='trf_nextBtn']
click.Withinbank.Beneftype.xpath=.//a[@id='WithinBank_ToBeneficiary']
click.Withinbank.Transfer.Next.xpath=.//a[@id='WithinBank_NextBtn']
click.fromaccdrop.WithinBank.xpath=.//select[@id='WithinBank_ToBene_FromAcc']
click.sms.xpath=.//span[.='SMS']
click.paynow.xpath=.//span[.='Pay Now']
click.confirm.button=.//button[.='Confirm']
click.Within.sendmoney.button=.//*[.='Send Money']
click.verify.button=.//button[.='Verify']


click.Onetimepay.xpath=.//p[.='One Time PAY']
click.benefAccounttype.xpath=.//span[.='Account']
select.withinbank.onetimepay.xpath=.//select[@id='WB_OneTimePay_FromAcc']
Enter.paytoAccount=.//input[@name='accnumber']
select.onetimepay.TransferReason.xpath=.//select[@id='reason']
click.benefCardtype.xpath=.//span[.='Credit Card']





click.history.fromacc.xpath=.//select[@id='From_historyAccount']
click.id.calendar.ok.button=android:id/button1


verify.transhistory.amount.xpath=.//span[@class='num']
click.product.button.xpath=.//a[text()='Products']
click.account.button.xpath=.//a[text()='Accounts']


click.tab.mini.xpath=.//h3[@class='tab-head']

click.brac.otherbank.menu.xpath=.//span[text()='Other Bank']


#click.npsb.other.xpath=.//input[@id='npsb']
#click.beftn.other.xpath=.//input[@id='beftn']
click.npsb.other.xpath=(.//span[@class='checkmark'])[1]
click.beftn.other.xpath=(.//span[@class='checkmark'])[2]



click.onetimepay.other.tab.xpath=.//p[text()='One Time PAY']


#click.npsb.other.xpath=(.//label[@class='radio-label'])[1]




click.other.fromacc.num.xpath=.//select[@id='fromaccnumdiv']

#Added By sreejith

#Bill Payment Mobile biller

click.Billandfeeslink.xpath=.//a[.='Bills & Fees']
click.mobilebiller.xpath=.//span[.='Mobile / Telephone']
click.biller.next.button.xpath=.//*[@value='Next']
click.biller.Airtel.xpath=.//span[.='Airtel']
click.ToBiller.xpath=.//p[.='To Biller']
select.fromaccdrop.biller.xpath=.//select[@id='toBillerFromAccount']
enter.biller.amount.xpath=.//input[@name='billAmount']
biller.confirmbutton.xpath=.//button[.='Confirm']

#Onetimepay Mobile

click.Onetimebiller.xpath=.//*[.='One Time PAY']
Enter.mobNo.xpath=.//*[@name='billerId']
click.next.button=.//*[.='Next']
select.contype.xpath=.//select[@id='billPay_BillerService']
select.onetime.fromacc.xpath=.//select[@id='From_billpay_acc']

#insurance
click.insurancebiller.xpath=.//span[.='Insurance']
click.metlife.xpath=.//span[.='MetLife']
select.purpose.xpath=.//select[@id='toBillerPurposeOfPayment']
Enter.policynumber.xpath=.//input[@id='oneTimePay_BillerId']



#add by boopathi


insurance.getamt.xpath=.//span[contains(@class,'amt')]
click.internet.biller.xpath=.//span[text()='Internet']


select.frombill.onetimepay.xpath=.//select[@id='From_billpay_acc']



click.onetime.nxt.xpath=.//button[contains(@id,'NextBtn')]


click.onetimepay.final.confirm.xpath=.//button[text()='Confirm']